<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.ico">
    <title>Document</title>
</head>
<style>
    body{
    margin: 0;
    }
    .con{
    background: url("/assets/images/hmmapp.png") no-repeat;
    background-size:cover;
    }
    h3,p{
    margin: 0;padding: 8px 20px;
    letter-spacing: 1px;line-height:1.5;
    font-size: 16px;color: rgba(0,0,0,0.5);
    }
    p,span{
    font-size: 14px;
    }

    h3{
    color: rgba(0,0,0,0.6);
    padding-bottom: 0;
    }

    .big{
    height: 150px;
    padding: 80px 20px 10px;
    }
    .hmm-icon-z img{
    width:60px;
    }
    .hmm-icon,.hmm-icon-z{
    float: left;
    }
    .hmm-icon{
    margin:36px 0 0 20px;
    }
    .hmm-icon img{
    width:120px;
    }
    span{
    padding: 0 20px;
    display: block;
    color:#242424;
    margin: 0 0 10px 0;

    }
    .one{
    margin: 30px 0 10px 0;
    }
</style>
<body>
<div class="con clearfix">
    <div class="big clearfix">
        <div class="hmm-icon-z">
            <img src="/assets/images/icon-z.png" alt="">
        </div>
        <div class="hmm-icon">
            <img src="/assets/images/kakaogift_logo.png" alt="">
        </div>
    </div>
    <div>
        <p>KakaoGift是韩国最大的移动互联网公司Kakao集团(KRX:035720)旗下的面向中国消费者的自营海外购物平台。</p>
        <h3>【自营正品】</h3>
        <p>KakaoGift上的所有商品均为平台自营，我们承诺全场商品100%为原装正品。</p>
        <h3>【海外直邮】</h3>
        <p>KakaoGift上的全部商品均由海外/保税仓直邮，无需转运，一键下单，极速到达。</p>
        <h3>【包邮免税】</h3>
        <p>KakaoGift上的每一件商品均是包邮免税，一切邮费、税费均由KakaoGift平台承担，您无需支付任何额外费用！</p>
        <p>情人节、母亲节、纪念日不知道送什么？</p>
        <p>眼花缭乱的礼物不知道该选哪个？</p>
        <p>买回来的礼物担心不是正品？</p>
        <p>这些问题KakaoGift统统帮你解决！</p>
        <p>KakaoGift的小编们每天会精选当下最适合的礼品，不管是送女票、送老公、送父母、送亲友，还是送自己，KakaoGift上都有对应的购买攻略，让你送礼物得心应手！</p>
        <p>KakaoGift上的礼品均来自海外，具有国际级的品质，亲民的价格，是送礼的最佳选择！</p>
        <p>KakaoGift上的商品涵盖化妆品、配饰、数码产品、⽇用品、服装、保健品等丰富的品类，精选优质国际品牌，等待每一个热爱时尚、追逐潮流的你。</p>
        <span class="one">【关注我们】</span>
        <span>微信公众号：KakaoGift</span>
        <span>官方网站：http://m.kakaogift.cn/</span>
        <span>联系我们：400-664-0808</span>
    </div>
</div>
</body>
</html>